[
  {
    "size": 16,
    "x": 169,
    "color_hex": "FF909090",
    "y": 606,
    "ID": "73186528",
    "text": "You will start in this directory in the Pixel Realm or Explorer when Timeway starts.",
    "type": 1
  },
  {
    "size": 16,
    "x": 168,
    "color_hex": "FF909090",
    "y": 2820,
    "ID": "32208908",
    "text": "When enabled, images pasted into an entry will be scaled down to save space. Note this may reduce image quality.",
    "type": 1
  },
  {
    "size": 16,
    "x": 1036,
    "color_hex": "FFFFC64B",
    "y": 1682,
    "ID": "29296106",
    "text": "but only enable it if you know what",
    "type": 1
  },
  {
    "size": 30,
    "x": 153,
    "color_hex": "FFFFFFFF",
    "y": 1016,
    "ID": "sleep_when_inactive",
    "text": "Sleep when not in focus",
    "type": 4
  },
  {
    "size": 16,
    "x": 152,
    "color_hex": "FF909090",
    "y": 2454,
    "ID": "61132980",
    "text": "\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003Backs up old realm files in case something goes wrong and the file becomes corrupted.\nThis increases disk usage.",
    "type": 1
  },
  {
    "size": 16,
    "x": 157,
    "color_hex": "FF909090",
    "y": 3346,
    "ID": "50702696",
    "text": "Timeway makes use of cache files to improve loading performance. This increases disk usage.",
    "type": 1
  },
  {
    "size": 30,
    "x": 153,
    "color_hex": "FFFFFFFF",
    "options": ["Auto"],
    "y": 1809,
    "ID": "audio_device",
    "text": "Audio device",
    "type": 7
  },
  {
    "size": 30,
    "x": 152,
    "color_hex": "FFFFFFFF",
    "y": 1307,
    "ID": "dynamic_framerate",
    "text": "Dynamic framerate",
    "type": 4
  },
  {
    "size": 30,
    "x": 137,
    "color_hex": "FFFFFFFF",
    "y": 3494,
    "ID": "more_ram",
    "text": "Use more RAM for better performance",
    "type": 4
  },
  {
    "size": 50,
    "x": 123,
    "color_hex": "FFFFFFFF",
    "y": 2724,
    "ID": "24442112",
    "text": "Entry editor",
    "type": 1
  },
  {
    "size": 16,
    "x": 158,
    "color_hex": "FF909090",
    "y": 3544,
    "ID": "65375252",
    "text": "Timeway typically uses 1.0-2.0GB of RAM when this is enabled; disabling this setting uses around 0.5-1.0GB, at the cost of performance.\nRequires restart.",
    "type": 1
  },
  {
    "size": 16,
    "x": 174,
    "color_hex": "FF909090",
    "y": 1228,
    "ID": "37230472",
    "text": "Timeway will attempt to run at the target framerate. If it cannot reach it, (e.g. targeting 60fps but running at 40fps), you may experience\nstuttering and unsmooth framerates. Auto mode dynamically determines the best target framerate based on your computer's performance.",
    "type": 1
  },
  {
    "size": 50,
    "x": 116,
    "color_hex": "FFFFFFFF",
    "y": 3144,
    "ID": "59597140",
    "text": "Performance and cache",
    "type": 1
  },
  {
    "size": 50,
    "x": 131,
    "color_hex": "FFFFFFFF",
    "y": 1912,
    "ID": "asdfag",
    "text": "Pixel Realm",
    "type": 1
  },
  {
    "size": 16,
    "x": 168,
    "color_hex": "FFFFC64B",
    "y": 1704,
    "ID": "01461899.25",
    "text": "you're doing.",
    "type": 1
  },
  {
    "size": 30,
    "x": 146,
    "color_hex": "FFFFFFFF",
    "y": 2780,
    "ID": "scale_down_images",
    "text": "Scale down images",
    "type": 4
  },
  {
    "min_value": 10,
    "size": 30,
    "x": 156,
    "color_hex": "FFFFFFFF",
    "y": 776,
    "ID": "scroll_sensitivity",
    "text": "Scroll sensitivity",
    "type": 5,
    "max_value": 100
  },
  {
    "min_value": 0,
    "size": 30,
    "x": 155,
    "color_hex": "FFFFFFFF",
    "y": 703,
    "ID": "minimized_volume",
    "text": "Minimized volume",
    "type": 5,
    "max_value": 1
  },
  {
    "button_color": "FF614D7D",
    "size": 30,
    "x": 180,
    "color_hex": "FFFFFFFF",
    "y": 881,
    "ID": "keybind_settings",
    "text": "Keybind settings",
    "type": 8,
    "button_color_hover": "FF8D70B5"
  },
  {
    "size": 16,
    "x": 171,
    "color_hex": "FF909090",
    "y": 1057,
    "ID": "74239664",
    "text": "When minimized or not in focus, Timeway will enter sleep, saving CPU and battery.",
    "type": 1
  },
  {
    "size": 16,
    "x": 166,
    "color_hex": "FF909090",
    "y": 2053,
    "ID": "26828670",
    "text": "How pixelated the screen is. Higher = more pixelated.\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003",
    "type": 1
  },
  {
    "size": 16,
    "x": 183,
    "color_hex": "FF909090",
    "y": 1502,
    "ID": "67597328",
    "text": "Shows the FPS (frames per second) at the top-left of the screen.",
    "type": 1
  },
  {
    "min_value": 1,
    "size": 30,
    "x": 148,
    "color_hex": "FF909090",
    "y": 2012,
    "ID": "pixelation_scale",
    "text": "Pixelation scale",
    "type": 6,
    "max_value": 4
  },
  {
    "size": 30,
    "x": 136,
    "color_hex": "FFFFFFFF",
    "y": 3294,
    "ID": "enable_caching",
    "text": "Enable caching",
    "type": 4
  },
  {
    "size": 30,
    "x": 150,
    "color_hex": "FFFFFFFF",
    "options": [
      "Auto",
      "60 FPS",
      "30 FPS",
      "10 FPS"
    ],
    "y": 1158,
    "ID": "target_framerate",
    "text": "Target framerate",
    "type": 7
  },
  {
    "size": 30,
    "x": 155,
    "color_hex": "FFFFFFFF",
    "y": 540,
    "ID": "home_directory",
    "text": "Home directory",
    "type": 3
  },
  {
    "size": 30,
    "x": 143,
    "color_hex": "FFFFFFFF",
    "options": [
      "Prompt realm templates",
      "Create default realm files",
      "Create default (legacy) realm files",
      "Do nothing"
    ],
    "y": 2300,
    "ID": "new_realm",
    "text": "When in a new realm:",
    "type": 7
  },
  {
    "size": 70,
    "x": 120,
    "color_hex": "FFFFFFFF",
    "y": 375,
    "ID": "44235440",
    "text": "Settings",
    "type": 1
  },
  {
    "size": 16,
    "x": 179,
    "color_hex": "FF909090",
    "y": 1349,
    "ID": "70892456",
    "text": "Lowers the framerate to save power when there is little motion on the screen, e.g. while editing a Timeway entry. You may want to disable\nthis if you're on a desktop computer.",
    "type": 1
  },
  {
    "size": 30,
    "x": 143,
    "color_hex": "FFFFFFFF",
    "y": 2412,
    "ID": "backup_realm_files",
    "text": "Backup old realm files",
    "type": 4
  },
  {
    "min_value": 30,
    "size": 30,
    "x": 146,
    "color_hex": "FF909090",
    "y": 2149,
    "ID": "field_of_view",
    "text": "Field of view",
    "type": 5,
    "max_value": 140
  },
  {
    "min_value": 0,
    "size": 30,
    "x": 155,
    "color_hex": "FFFFFFFF",
    "y": 668,
    "ID": "volume",
    "text": "Volume",
    "type": 5,
    "max_value": 1
  },
  {
    "size": 50,
    "x": 121,
    "color_hex": "FFFFFFFF",
    "y": 469,
    "ID": "38969888",
    "text": "General",
    "type": 1
  },
  {
    "size": 24,
    "x": 405,
    "color_hex": "FFFF5D5F",
    "y": 585,
    "ID": "invalid_path_error",
    "text": "Invalid path",
    "type": 1
  },
  {
    "size": 24,
    "x": 567,
    "color_hex": "FFFFAE00",
    "y": 1200,
    "ID": "target_framerate_warning",
    "text": "This option is not recommended.",
    "type": 1
  },
  {
    "size": 30,
    "x": 154,
    "color_hex": "FFFFFFFF",
    "y": 1461,
    "ID": "show_fps",
    "text": "Show FPS",
    "type": 4
  },
  {
    "size": 16,
    "x": 170,
    "color_hex": "FF909090",
    "y": 1658,
    "ID": "64003664",
    "text": "Plugins extend Timeway functionality and are automatically loaded during runtime. These are experimental so they are turned off by\ndefault for security. You may enable this if you want to program with Timeway or use plugins, ",
    "type": 1
  },
  {
    "size": 30,
    "x": 151,
    "color_hex": "FFFFFFFF",
    "y": 1616,
    "ID": "enable_plugins",
    "text": "Enable plugins",
    "type": 4
  }
]